# Trabajo-Integrador-IDE.NET-2023

./: .gitignore  Negocio before Servicios.rar  README.md  TPI2023TM03.bak  TPI2023TM03.sln  db_hoteleria.sql  script NEW DATA BASE.sql  script.sql
ASPNETCore/: ASPNETCore.csproj  Program.cs
ASPNETCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCore/Pages/Models/: TipoHabitacionModel.cs
ASPNETCore/Pages/Shared/: _Layout.cshtml
ASPNETCore/Properties/: launchSettings.json
Blazor/: Blazor.csproj
Blazor/Negocio/: Conexion.cs  EmpleadoServicio.cs
Blazor/Pages/: EmpleadoPage.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Consola/: Consola.csproj  Program.cs
Datos/: DBContext.cs  Datos.csproj  Dts_BBDD.cs  Dts_Habitacion.cs  Dts_Persona.cs  Dts_Precio.cs
Datos/Old/: Dts_BBDD.cs  Dts_Habitacion.cs  Dts_Persona.cs  Dts_Precio.cs
Entidad/: Ent_Habitacion.cs  Ent_Persona.cs  Ent_Precio.cs  Ent_Servicio.cs  Entidad.csproj  Habitacion.cs  Persona.cs  Precio.cs  Reserva.cs  Servicio.cs
Entidad/Api/: EmpleadoApi.cs  HabitacionApi.cs  HuespedApi.cs  PrecioServicioApi.cs  PrecioTipoHabitacionApi.cs  ReservaApi.cs  ReservaServicioApi.cs  ServicioApi.cs  TipoHabitacionApi.cs
Entidad/Models/: Empleado.cs  Habitacion.cs  Huesped.cs  PrecioServicio.cs  PrecioTipoHabitacion.cs  Reserva.cs  ReservaApi.cs  ReservaServicio.cs  Servicio.cs  TipoHabitacion.cs  Tpi2023tm03Context.cs
Entidad/Old/: Ent_Habitacion.cs  Ent_Persona.cs  Ent_Precio.cs  Ent_Reserva.cs  Ent_Servicio.cs
Negocio/: Conexion.cs  Negocio.csproj  Ngc_DBContext.cs  Ngc_Empleado.cs  Ngc_Habitacion.cs  Ngc_Huesped.cs  Ngc_Informe.cs  Ngc_PrecioServicio.cs  Ngc_Reserva.cs  Ngc_ReservaServicio.cs  Ngc_Servicio.cs
Servicios/: Program.cs  Servicios.csproj  appsettings.json
Servicios/Controllers/: EmpleadoController.cs  HabitacionController.cs  HuespedController.cs  PrecioServicioController.cs  PrecioTipoHabitacionController.cs  ReservaController.cs  ReservaServicioController.cs  ServicioController.cs  TipoHabitacionController.cs
Servicios/Properties/: launchSettings.json
WindowsForm/: DatosHabitacion.Designer.cs  DatosHabitacion.cs  DatosTipoHabitacion.Designer.cs  DatosTipoHabitacion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Informe.Designer.cs  Informe.cs  IniciarSesion.Designer.cs  IniciarSesion.cs  Listado.Designer.cs  Listado.cs  Listado.resx  ListarHbt.Designer.cs  ListarHbt.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  WindowsForm.csproj
WindowsForm/Empleados/: DatosEmpleado.Designer.cs  DatosEmpleado.cs
WindowsForm/Habitacion/: AltaBajaHabitacion.Designer.cs  AltaBajaHabitacion.cs  DatosHabitacion.Designer.cs  DatosHabitacion.cs  EliminarHabitacion.Designer.cs  EliminarHabitacion.cs
WindowsForm/Huespedes/: DatosHuesped.Designer.cs  DatosHuesped.cs  EliminarHuesped.Designer.cs  EliminarHuesped.cs
WindowsForm/Properties/: Resources.Designer.cs  Resources.resx
WindowsForm/Reserva/: DatosReserva.Designer.cs  DatosReserva.cs
WindowsForm/Resources/: PlanillaReserva.html  Plantilla.html
WindowsForm/Servicio/: DatosServicio.Designer.cs  DatosServicio.cs
WindowsForm/TipoHabitacion/: DatosTipoHabitacion.Designer.cs  DatosTipoHabitacion.cs  EliminarTipoHabitacion.Designer.cs  EliminarTipoHabitacion.cs
