D:\Net\TPI\TPI2023TM03\Datos\bin\Debug\net6.0\Datos.deps.json
D:\Net\TPI\TPI2023TM03\Datos\bin\Debug\net6.0\Datos.dll
D:\Net\TPI\TPI2023TM03\Datos\bin\Debug\net6.0\Datos.pdb
D:\Net\TPI\TPI2023TM03\Datos\bin\Debug\net6.0\Entidad.dll
D:\Net\TPI\TPI2023TM03\Datos\bin\Debug\net6.0\Entidad.pdb
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.csproj.AssemblyReference.cache
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.AssemblyInfoInputs.cache
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.AssemblyInfo.cs
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.csproj.CoreCompileInputs.cache
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.csproj.CopyComplete
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.dll
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\refint\Datos.dll
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\Datos.pdb
D:\Net\TPI\TPI2023TM03\Datos\obj\Debug\net6.0\ref\Datos.dll
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\bin\Debug\net6.0\Datos.deps.json
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\bin\Debug\net6.0\Datos.dll
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\bin\Debug\net6.0\Datos.pdb
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\bin\Debug\net6.0\Entidad.dll
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\bin\Debug\net6.0\Entidad.pdb
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.csproj.AssemblyReference.cache
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.AssemblyInfoInputs.cache
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.AssemblyInfo.cs
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.csproj.CoreCompileInputs.cache
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.csproj.CopyComplete
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.dll
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\refint\Datos.dll
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\Datos.pdb
D:\GitHub\Trabajo-Integrador-IDE.NET-2023\Datos\obj\Debug\net6.0\ref\Datos.dll
